<!DOCTYPE html>
<html class="v2" dir="ltr" lang="vi" xmlns="http://www.w3.org/1999/xhtml" xmlns:b="http://www.google.com/2005/gml/b" xmlns:data="http://www.google.com/2005/gml/data" xmlns:expr="http://www.google.com/2005/gml/expr">

<head>
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/e081c0a6dd.js"></script>
    <title>Harry | Xin Chào !</title>
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">
    <link href="#" rel="shortcut icon" type="image/x-icon">
    <meta content="#" property="og:image">
    <meta content="https://facebook.com/HarryxDKH" property="og:url">
    <meta content="website" property="og:type">
    <meta content="Harry" property="og:title">
    <meta content="Xây dựng và phát triển bởi Harry !" property="og:description">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/gh/leanhducprovn/cdn/font-awesome/pro-5.15.3/css/all.css" rel="stylesheet">
    <!-- Bắt đầu css-->
    <style id="page-skin-1" type="text/css">
        <!--
        /* Chèn CSS vào đây */
        /*------------------------------------------------*/
        /* Name: Template giới thiệu bản thân version 8.0 */
        /* Admin: Harry                                   */
        /* Zalo: 076 544 8689                             */
        /* Gmail: hoaipro2@gmail.com                      */
        /* Website: https://api.dokhanhhoai.repl.co/      */
        /*------------------------------------------------*/
        
        html,
        body {
            cursor: url("https://i.imgur.com/5v5M8gh.png"), auto;
        }
        
        a:hover {
            cursor: url("https://i.imgur.com/IXULuQ1.png"), auto;
        }
        
        html,
        body {
            overflow-x: hidden;
            background-image: url('https://i.ibb.co/s5f1Kpq/Pngtree-fantasy-cartoon-expanses-star-sea-929872.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: inter, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            position: relative;
            top: 0;
            left: 0;
            width: 100vw;
        }
        
        .center {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .light-orange {
            color: #ef9d64;
        }
        
        .light-blue {
            color: #6a8de4;
        }
        
        #root {
            display: flex;
            align-items: center;
            justify-content: center;
            height: auto;
            min-height: 100vh;
        }
        
        #main {
            display: block;
            position: relative;
            margin-top: 30px;
            margin-bottom: 30px;
            width: 411px;
            max-width: 411px;
            min-height: 82px;
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 7px 7px 20px -5px rgba(0, 0, 0, .1);
        }
        
        .container {
            padding: 0 15px;
        }
        
        #cover-image {
            background-position: center;
            background-size: cover;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            width: 411px;
            height: 165px;
            position: relative;
            left: -15px;
        }
        
        #profile-header {
            position: relative;
            display: grid;
            grid-template-columns: 120px auto;
            column-gap: 15px;
            margin-bottom: -10px;
        }
        
        #avatar-image {
            position: relative;
            background-position: center;
            background-size: cover;
            border-radius: 30px;
            width: 120px;
            height: 120px;
            top: -25px;
        }
        
        #name {
            position: relative;
            padding-top: 5px;
        }
        
        .names {
            font-weight: 600;
            font-size: 24px;
            margin: 0;
        }
        
        .nicknames {
            font-weight: 500;
            font-size: 20px;
            margin: 0;
        }
        
        #skills {
            padding-top: 5px;
            margin-left: 5px;
        }
        
        .skill-item {
            display: inline-flex;
            justify-content: center;
            align-content: center;
            position: relative;
            font-size: 14px;
            font-weight: 400;
            height: 20px;
            margin-right: 10px;
            width: auto;
        }
        
        .skill-item::before {
            position: absolute;
            content: "";
            padding-left: 5px;
            padding-right: 5px;
            width: 100%;
            height: 18px;
            background-color: currentColor;
            opacity: .2;
            border-radius: 5px;
        }
        
        .bio-story {
            position: relative;
            display: grid;
            grid-template-columns: 70px auto;
            height: 70px;
            width: 100%;
            background-color: #fafafa;
            border-radius: 20px;
            -webkit-box-shadow: 7px 7px 20px -5px rgba(0, 0, 0, .4);
            box-shadow: 7px 7px 20px -5px rgba(0, 0, 0, .1);
            margin-bottom: 15px;
        }
        
        .bio-story-thumb {
            width: 50px;
            height: 50px;
            background-position: center;
            background-size: cover;
            border-radius: 15px;
            margin: 10px;
        }
        
        .bio-story-content p {
            position: relative;
            font-size: 15px;
            margin-top: 10px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        
        .bio-story-content span {
            position: relative;
            font-size: 12px;
            bottom: 15px;
            color: #587fe1;
            font-weight: 500;
        }
        
        #content-body {
            position: relative;
            margin-top: 20px;
            max-width: 100%;
        }
        
        .drop-title {
            font-weight: 600;
            font-size: 18px;
            margin-left: 10px;
        }
        
        #link-box {
            position: relative;
            width: 100%;
        }
        
        .link-item {
            position: relative;
            display: grid;
            grid-template-columns: 70px auto 65px;
            height: 70px;
            width: 100%;
            background-color: #fafafa;
            border-radius: 20px;
            margin-bottom: 15px;
            -webkit-box-shadow: 7px 7px 20px -5px rgba(0, 0, 0, .4);
            box-shadow: 7px 7px 20px -5px rgba(0, 0, 0, .1);
            transition: all 250ms ease-in-out;
        }
        
        .link-item:hover {
            background-color: #dff9fb;
        }
        
        .link-content {
            padding-top: 15px;
        }
        
        .link-content p {
            margin: 0;
            font-weight: 600;
        }
        
        .link-content span {
            position: absolute;
            font-weight: 400;
            font-size: 14px;
            bottom: 15px;
            color: #a6a9b1;
            max-width: 50%;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            transition: all 250ms;
            cursor: pointer;
        }
        
        .link-content span:hover {
            color: #7c7e83;
        }
        
        .link-btn-chill {
            display: inline-flex;
            justify-content: center;
            align-content: center;
            position: relative;
            margin-top: 15px;
            font-size: 14px;
            width: auto;
            font-weight: 600;
        }
        
        .link-btn-chill::before {
            position: absolute;
            content: "";
            padding-left: 7px;
            padding-right: 7px;
            width: 40px;
            height: 18px;
            background-color: currentColor;
            opacity: .2;
            border-radius: 5px;
            top: -1px;
            transition: all 250ms;
        }
        
        .link-btn-chill {
            transition: all 250ms ease-in-out;
        }
        
        .link-btn-chill:hover::before {
            opacity: .5;
        }
        
        @media only screen and (max-width:425px) {
            #root {
                display: block;
            }
            #main {
                top: 0;
                left: 0;
                border-radius: 0;
                width: 100%;
                margin: 0;
                margin-right: 0;
            }
            #cover-image {
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                max-width: 100vw;
            }
            .container {
                width: 90%;
            }
        }
        
        @media only screen and (max-width:350px) and (min-width:150px) {
            #name,
            #first-name {
                font-size: 22px
            }
            #nickname {
                font-size: 16px
            }
            .skill-item {
                font-size: 12px
            }
        }
        .codepro-tet-left {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999
        }
        
        .codepro-tet-right {
            position: fixed;
            top: 0;
            right: 0;
            z-index: 9999
        }
        
        @media(max-width:1024px) {
            .codepro-tet-left,
            .codepro-tet-right {
                display: none!important
            }
        }
        
        -->
    </style>
</head>
<!-- Bắt đầu phần hiển thị -->

<body>
    <div id="root">
        <div id="main">
            <div class="container">
                <header>
                    <div id="cover-image" style="background-image: url(&#x27;https://scontent.fsgn5-15.fna.fbcdn.net/v/t1.15752-9/279017128_1206531513216691_1209627628389509716_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=ae9488&_nc_ohc=zie6dPHVKvUAX-k6eD0&_nc_ht=scontent.fsgn5-15.fna&oh=03_AVIdRTeiWRWtrNwXhmQLBcwGohNCJC7zxZz5MwWd4jHanw&oe=6288043B&#x27;);"></div>
                    <div id="profile-header">
                        <div id="avatar-image" style="background-image: url(&#x27;https://scontent.fsgn5-15.fna.fbcdn.net/v/t1.6435-9/57511522_1163827163796672_8265051338606379008_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=174925&_nc_ohc=PRSrxDiPMTkAX_MJxpW&_nc_ht=scontent.fsgn5-15.fna&oh=00_AT90u6PUYsexQOXUuzGz2AWdTzq2mfOebMG3b0hhimCVLg&oe=62875E48&#x27;);"></div>
                        <div id="name">
                            <p class="names" id="first-name">Harry 
                              
                            <div id="skills">
                                <div class="skill-item" style="color:#740A4E;">Photographer</div>
                                <div class="skill-item" style="color:#ff758f;">Developer</div>
                                <div class="skill-item" style="color:#85D18A;">Designer</div>
                              
                            </div>
                        </div>
                    </div>
                </header>
                <style>
div.a {
	text-align: center;
}
</style>
</head>
        <tr><td>
<center><span id='socials'>Danh Sách API</span><center>
<div class='link'><span class='#'></span><a href='#'>​</a></div>
<div class='link'><span class='#'></span><a href='#'>​</a></div>
<div class='link'><span class='#'></span><a href='#'>​</a></div>

<div class='link'><span class='fa fa-spinner fa-spin'></span><a href='/cadao'>Api cadao</a></div>
<div class='link'><span class='fa fa-spinner fa-spin'></span><a href='/poem'>Api thính</a></div>
<div class='link'><span class='fa fa-spinner fa-spin'></span><a href='meme'>Api ảnh meme</a></div>
<div class='link'><span class='fa fa-spinner fa-spin'></span><a href='/slap'>Api ảnh tát nhau</a></div>
<div class='link'><span class='fa fa-spinner fa-spin'></span><a href='/kiss'>Api ảnh hôn nhau</a></div>
<div class='link'><span class='fa fa-spinner fa-spin'></span><a href='/punch'>Api ảnh đấm nhau</a></div>
<div class='link'><span class='fa fa-spinner fa-spin'></span><a href='/animeanhve'>Api ảnh animeanhve</a></div>
<div class='link'><span class='fa fa-spinner fa-spin'></span><a href='/cosplay'>Api ảnh cosplay</a></div>
<div class='link'><span class='fa fa-spinner fa-spin'></span><a href='/chill'>Api chill</a></div>
<div class='link'><span class='fa fa-spinner fa-spin'></span><a href='/ad'>Api ad</a></div>
<div class='link'><span class='fa fa-spinner fa-spin'></span><a href='/hi'>Api hi</a></div>
<div class='link'><span class='fa fa-spinner fa-spin'></span><a href='/canhgame'>Api canhgame</a></div>
<div class='link'><span class='fa fa-spinner fa-spin'></span><a href='/girl'>Api ảnh girl</a></div>
<div class='link'><span class='fa fa-spinner fa-spin'></span><a href='/mp3'>Api mp3</a></div>
<div class='link'><span class='fa fa-spinner fa-spin'></span><a href='/vdcosplay'>Api vdcosplay</a></div>
<div class='link'><span class='fa fa-spinner fa-spin'></span><a href='/gaidutdut'>Api gaidutdut</a></div>
<div class='link'><span class='fa fa-spinner fa-spin'></span><a href='/trai'>Api trai</a></div>
<!--<div class="link"><span class="fa fa-discord-alt fa-fw"></span><a href="javascript:void prompt(&#34;my discord username&#34;, &#34;ptrcnull#3709&#34;)">discord</a></div>-->
<!--<div class="link"><span class="fa fa-keybase fa-fw"></span><a href="https://keybase.io/ptrcnull">keybase</a></div>-->
<!--<div class="link"><span class="fa fa-pleroma fa-fw"></span><a href="https://donotsta.re/ptrcnull">donotsta.re</a></div>-->
<!--<div class="link"><span class="fa fa-gnupg fa-fw"></span><a href="https://keyserver.ubuntu.com/pks/lookup">gpg</a></div>-->
<span id='services'>Nếu có gì thắc mắc hay muốn ủng hộ thêm gì cho web thì ib mình nhé! Cảm ơn các bạn.</span>
<div class='link'><span class='fa fa-link'></span><a href='https://www.facebook.com/100035272900330'>Contact me</a></div>
</div>
</div>
</div>
<div class='navbar no-items section' id='navbar'></div>
<script src='//javascript.leanhduc.pro.vn/drop_heart.js'></script>

<script type="text/javascript" src="https://www.blogger.com/static/v1/widgets/793325732-widgets.js"></script>
<script type='text/javascript'>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function geturl(giatri) {
            var $temp = $("<input>");
            $("body").append($temp);
            $temp.val(giatri).select();
            document.execCommand("copy");
            $temp.remove();
            alert("Copy thành công!");
        }
    </script>
    <script crossorigin="anonymous" src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <div class="no-items section" id="nhd-8827.blogspot.com"></div>
    <!--<head>
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>

</head>-->
    <audio src="https://dat887.000webhostapp.com/wp-content/uploads/2021/12/crazy_frog_we_wish_you_a_merry_christmas_mv_-7653592806440656651-1.mp3"></audio>
    <style>
        body {
            display: block;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            unselectable: on;
        }
    </style>
    <style>
        #snowflakeContainer {
            position: absolute;
            left: 0px;
            top: 0px;
        }
        
        .snowflake {
            padding-left: 15px;
            font-size: 14px;
            line-height: 24px;
            position: fixed;
            color: #ebebeb;
            user-select: none;
            z-index: 1000;
            -moz-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -webkit-touch-callout: none;
        }
        
        .snowflake:hover {
            cursor: default
        }
    </style>
    <script type="text/javascript">
        //<![CDATA[
        var requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
        var transforms = ["transform", "msTransform", "webkitTransform", "mozTransform", "oTransform"];
        var transformProperty = getSupportedPropertyName(transforms);
        var snowflakes = [];
        var browserWidth;
        var browserHeight;
        var numberOfSnowflakes = 39;
        var resetPosition = false;

        function setup() {
            window.addEventListener("DOMContentLoaded", generateSnowflakes, false);
            window.addEventListener("resize", setResetFlag, false)
        }
        setup();

        function getSupportedPropertyName(b) {
            for (var a = 0; a < b.length; a++) {
                if (typeof document.body.style[b[a]] != "undefined") {
                    return b[a]
                }
            }
            return null
        }
      

</html>